{
  "name": "@bifot/json-rpc",
  "version": "1.3.0",
  "description": "Solution for communication between services using HTTP protocol via JSON RPC. 🔬",
  "main": "src/index.js",
  "scripts": {
    "test": "APP_PORT=5001 USERS_ADDRESS=127.0.0.1:5001 mocha tests/* --exit --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/json-rpc.git"
  },
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/json-rpc/issues"
  },
  "homepage": "https://github.com/bifot/json-rpc#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "co-body": "^6.0.0",
    "http-assert": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
